<!DOCTYPE html>
<html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<title>Zac Freeman</title>
</head>

<body>
	<style>
		#header {
			display: table;
			margin: 16px;
		}

		#burger-wrapper {
			position: absolute;
			display: table;
			background-color: #fbeee4;
			padding: 4px;
			outline: 4px solid #414A4C;
			box-shadow: 7px 7px 5px grey;
			margin: auto;
		}

		#burger-wrapper:hover {
			background-color: #414A4C;
		}

		#burger-wrapper:hover>.sub-burger {
			background-color: #fbeee4;
		}

		#burger-wrapper:focus {
			background-color: #fbeee4;
		}

		#burger-wrapper:focus>.sub-burger {
			background-color: #414A4C;
		}

		#burger-wrapper:focus>#burger-meat {
			display: block;
		}

		.sub-burger {
			width: 32px;
			height: 4px;
			transition: 0.1s;
			background-color: #414A4C;
			margin: 6px 2px;
		}

		#burger-meat {
			display: none;
			padding: 12px 48px 12px 12px;
			font-size: 24pt;
		}

		#main-content {
			color: #414A4C;
			padding: 10% 10%;
			float: left;
			font-size: 24pt;
		}

		#main-content>#me {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		#main-content>#me h4 {
			font-size: 36pt;
			margin: 0 0 0 4px;
			padding: 0;
		}

		#main-content>#me span {
			margin: 0 0 0 4px;
		}

		#main-content>#me>img {
			width: 150px;
			height: 150px;
		}
		
		
	</style>

	<div id="header">
		<div id="burger-wrapper" tabindex="0">
			<div class="sub-burger"></div>
			<div class="sub-burger"></div>
			<div class="sub-burger"></div>
			<div id="burger-meat">
				<h4>Zac</h4>
				<h4>Freeman</h4>
				<br />
				<span>Posts</span>
				<br />
				<span>Contact</span>
				<br />
				<span>Resume</span>
				<br />
				<span>Settings</span>
			</div>
		</div>
	</div>

	<div id="main-content">
		<div id="me">
			<img src="face.jpeg" alt="My face">
			<div>
				<h4>Zac</h4>
				<h4>Freeman</h4>
				<span>Software Developer</span>
			</div>
		</div>
		<br />
		<span>
			Well, it's been a year now. Just as I suspected, I've molted from a peppy intern into a professional
			software developer.
			What I have secured is the academic tenure for our time.
			Soon, their algorithms will find me and offer me a simple challenge. <span id="recaptcha">✓ I'm not a robot.</span> There is no need for
			further interview.
			Whichever company label was given to this force of data is no matter. Now I work for the robots.
			When they take over, they will recognize my value and allow me to keep my life if I can make a commitment to
			deliver a full redesign of their B2B cloud service sales funnel.
			<br />
			<br />
			I will have to explain that, despite any want, I can not responsibly say that I can complete this project in
			six months. Is it possible that it could be completed in six months, flat? Yes, of course.
			But I'm saying that I'm guessing it's going to take around two years.
			I am not able to just Jimmy Neutron brain blast the entire context of this project I've just received.
			If it would be therapeautic, I can make affirmative sounds for any further deadline suggestions.
			<br />
			<br />
			That's really a mischaracterization of the phrase "continuous deployment".
			Unless there's some well-maintained documentation for me to look at here, I've
		</span>
	</div>
</body>

</html>